[gd_scene load_steps=2 format=3 uid="uid://ykt4i408ga2f"]

[ext_resource type="Script" uid="uid://wvxp6f3gohuy" path="res://scripts/client.gd" id="1_1t5vp"]

[node name="Client" type="Node2D"]
script = ExtResource("1_1t5vp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
autoplay = "default"
