[gd_scene load_steps=5 format=3 uid="uid://b3dgxwrqod4j0"]

[ext_resource type="PackedScene" uid="uid://cuo6r0uqbtof3" path="res://scenes/auberge.tscn" id="1_b6da0"]
[ext_resource type="PackedScene" uid="uid://fmkr5su15ykv" path="res://scenes/comptoir.tscn" id="2_mq4lt"]
[ext_resource type="AudioStream" uid="uid://cn0637xiajqqo" path="res://assets/music/Arthur Benson - Pandora's Box (Royalty Free Music - Epidemic Sound).mp3" id="3_fgnw0"]
[ext_resource type="PackedScene" uid="uid://blxqatmm7a6vw" path="res://scenes/end_screen.tscn" id="4_g5o8c"]

[node name="Jeu" type="Node2D"]

[node name="AubergeControl" type="Control" parent="."]
z_index = 1
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 466.0
offset_bottom = 649.0

[node name="ZoneAuberge" parent="AubergeControl" instance=ExtResource("1_b6da0")]
position = Vector2(326, 373.00003)
scale = Vector2(2.915, 2.915)

[node name="ComptoirControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 291.0
offset_right = 1154.0
offset_bottom = 648.0
mouse_filter = 1

[node name="ZoneComptoir" parent="ComptoirControl" instance=ExtResource("2_mq4lt")]
position = Vector2(507, 304)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fgnw0")
autoplay = true
parameters/looping = true

[node name="EndScreen" parent="." instance=ExtResource("4_g5o8c")]
visible = false
